name: Docker in Docker

on:
  push:
    branches:
    - did/*

jobs:
  build-docker-compose:
    name: test DinD
    runs-on: ubuntu-latest
    # container: ubuntu:rolling
    steps:
    - name: ubuntu version
      uses: docker://ubuntu:rolling
      run: |
        pwd
        printenv
        cat /etc/os-release
        docker --version
      shell: bash

      # volumes:
      #   - my_docker_volume:/volume_mount
    - name: compose version
      uses: docker://docker/compose:1.25.0-rc2
      run: |
        pwd
        printenv
        cat /etc/os-release
        docker --version
        docker-compose version
      shell: sh

    # - name: checkout
    #   uses: actions/checkout@v1 # --quiet
    #   with:
    #     fetch-depth: 1

    # - name: docker-compose build
    #   env:
    #     LLB: docker-build
    #   run: |
    #     echo "Show images to be built"
    #     docker-compose -f docker-compose.yml -f docker-compose.stage-2.yml config

    #     echo "Building images"
    #     # docker-compose build --parallel  ##  old version on the gihub action node, prevent us from using --parallel
    #     docker-compose build

    #     echo "Building images that depend on the previous stage"
    #     docker-compose -f docker-compose.stage-2.yml build

    #     echo "Show tagged images"
    #     docker images
